#!/bin/bash
STORAGE_DIR="/home/virt-vm-local"
image_dir="/home/virt-vm-local"

while getopts ":n:r:c:u:i:N:h" OPTION
do
    case $OPTION in
        n)
            node="${OPTARG}"            ;;
        r)
            ram="${OPTARG}"            ;;
        c)
            cpu="${OPTARG}"             ;;
        u)
            vm_os="${OPTARG}"             ;;
        i)
            ip_addr="${OPTARG}" ;;
        N)
            NETWORK="${OPTARG}" ;;
        h)
            usage
            exit 0            ;;
        *)
             echo "[ERROR] Unsupported arg, see -h for help"            ;;
    esac
done

source libs.sh

validate_args
net_alg
choose_os

if [[ "$vm_os" == "ubuntu" ]]
then
base_image="https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img"
image1="xenial-server-cloudimg-amd64-disk1.img"
else
base_image="https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2"
image1="CentOS-7-x86_64-GenericCloud.qcow2"
fi

    create_networks "${SUBS[@]}"


    prepare_vms "${base_image}" "${STORAGE_DIR}" "${virtual_repos_pkgs}" \
      "${virtual_nodes[@]}"


    create_vms "${STORAGE_DIR}" "${virtual_nodes_data}" "${OPNFV_BRIDGES[@]}"

    update_public_network $ip_addr

    virsh start "${node}"
# --console
