#!/bin/bash
STORAGE_DIR="/home/virt-vm-local"
image_dir="/home/virt-vm-local"
#net_name='default'
#net_bridge=virbr0

set +x
while getopts ":n:r:c:u:i:N:h" OPTION
do
    case $OPTION in
        n)
            node="${OPTARG}"            ;;
        r)
            ram="${OPTARG}"            ;;
        c)
            cpu="${OPTARG}"             ;;
        u)
            vm_os="${OPTARG}"             ;;
        i)
            ip_addr="${OPTARG}" ;;
        N)
            NETWORK="${OPTARG}" ;;
        h)
            usage
            exit 0            ;;
        *)
             echo "[ERROR] Unsupported arg, see -h for help"            ;;
    esac
done

source libs.sh

# Validate arguments are set
if [ -z "${node}" ] || [ -z "${ram}" ] || [ -z "${cpu}" ]; then
  node=node0x
  ram=15000
  cpu=2
fi
if [ -z "${vm_os}" ]; then
  vm_os=ubuntu
fi

#if [ -z "${ip_addr}" ]; then; ip_addr=10.77.101.100; fi
if [ -n "${NETWORK}" ] && [[ $NETWORK != "default" ]]; then
  subnet=77
  for ((i = 1; i <= $NETWORK; i++)); do
    SUBS+=($subnet)
    subnet=$((subnet+11))
  done
elif [ -z "${NETWORK}" ] && [ -z "${ip_addr}" ]; then
  subnet=77
  SUBS+=($subnet)
  ip_addr=10.77.101.100
elif [ -z "${NETWORK}" ] && [ -n "${ip_addr}" ]; then
  subnet=77
  SUBS+=($subnet)
fi

if [[ "$vm_os" == "ubuntu" ]]
then
base_image="https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img"
image1="xenial-server-cloudimg-amd64-disk1.img"
else
base_image="https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2"
image1="CentOS-7-x86_64-GenericCloud.qcow2"
fi

    create_networks "${SUBS[@]}"


    prepare_vms "${base_image}" "${STORAGE_DIR}" "${virtual_repos_pkgs}" \
      "${virtual_nodes[@]}"


    create_vms "${STORAGE_DIR}" "${virtual_nodes_data}" "${OPNFV_BRIDGES[@]}"

    update_public_network $ip_addr

    virsh start "${node}" --console
