#!/bin/bash
source libs.sh

STORAGE_DIR="/home/virt-vm-local"
image_dir="/home/virt-vm-local"

set +x
while getopts ":n:r:c:u:h" OPTION
do
    case $OPTION in
        n)
            node="${OPTARG}"            ;;
        r)
            ram="${OPTARG}"            ;;
        c)
            cpu="${OPTARG}"             ;;
        u)
            vm_os="${OPTARG}"             ;;
        h)
            usage
            exit 0            ;;
        *)
             echo "[ERROR] Unsupported arg, see -h for help"            ;;
    esac
done

# Validate arguments are set
if [ -z "${node}" ] || [ -z "${ram}" ] || [ -z "${cpu}" ]; then
  node=node0x
  ram=15000
  cpu=2
fi
if [ -z "${vm_os}" ]; then
  vm_os=ubuntu
fi

net_name='default'
net_bridge=virbr0

if [[ "$vm_os" == "ubuntu" ]]
then
base_image="https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img"
image1="xenial-server-cloudimg-amd64-disk1.img"
else
base_image="https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2"
image1="CentOS-7-x86_64-GenericCloud.qcow2"
fi

    prepare_vms "${base_image}" "${STORAGE_DIR}" "${virtual_repos_pkgs}" \
      "${virtual_nodes[@]}"

    create_vms "${STORAGE_DIR}" "${virtual_nodes_data}" "${OPNFV_BRIDGES[@]}"

#    update_public_network

    virsh start "${node}" --console
